assets/app/features/upgrade/templates/upgrade.html
<div class="panel panel-default upgrade-flow"><div class="panel-heading"><h1>SUSE&reg; OpenStack Cloud Crowbar: Upgrade from SUSE OpenStack Cloud 5</h1></div><div class="panel-body"><div class="row"><div class="col-lg-3"><crowbar-upgrade-steps steps="upgradeVm.steps.list"></crowbar-upgrade-steps></div><div class="col-lg-9"><div ui-view=""></div></div></div></div><div class="panel-footer"><crowbar-upgrade-nav steps="upgradeVm.steps" class="clearfix"></crowbar-upgrade-nav></div></div>

assets/app/features/upgrade/templates/upgrade7/upgrade.jade
.panel.panel-default.upgrade-flow
  .panel-heading
    h1(translate='upgrade7.title') Suse Upgrade
  .panel-body
    .row
      .col-lg-3
        crowbar-upgrade-steps(steps='upgradeVm.steps.list')
      .col-lg-9
        div(ui-view='')
  .panel-footer
    crowbar-upgrade-nav.clearfix(steps='upgradeVm.steps')
