assets/app/widgets/crowbar-header/crowbar-header.directive.html
<header><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><span class="title">SUSE&reg; OpenStack Cloud Crowbar</span></a></div></div></div></header>

assets/app/widgets/crowbar-header/crowbar-header.directive.jade
header
  .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
    .container
      .navbar-header
        button.navbar-toggle(data-target=".navbar-collapse", data-toggle="collapse")
          span.sr-only
            | Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="#")
          span.title SUSE&reg; OpenStack Cloud Crowbar
