assets/app/widgets/crowbar-upgrade-steps/crowbar-upgrade-steps.directive.jade
ul.list-group
  li.list-group-item(ng-repeat='step in steps', ng-class='{active: step.active, "list-group-item-success": step.enabled}')
    | {{::step.title}}
    .pull-right
      span.fa-fw.fa.fa-chevron-right(aria-hidden="true")
  li.list-group-item.bottom-padding

assets/app/widgets/crowbar-upgrade-steps/crowbar-upgrade-steps.directive.html
<ul class="list-group"><li ng-repeat="step in steps" ng-class="{active: step.active, &quot;list-group-item-success&quot;: step.enabled}" class="list-group-item">{{::step.title}}<div class="pull-right"><span aria-hidden="true" class="fa-fw fa fa-chevron-right"></span></div></li></ul>
