assets/app/features/upgrade/templates/continue-upgrade.html
<h2>Continue Upgrade</h2><p>Select the upgrade data archive that you downloaded from the SUSE OpenStack Cloud 5 Administration server when you started the upgrade wizard. Upload it by clicking 'Upload and Restore'.</p><div class="input-group"><input type="text" placeholder="Search for..." class="form-control"/><span class="input-group-btn"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-folder-open"></span><span>Browse...</span></button></span></div>

assets/app/features/upgrade/templates/continue-upgrade.jade
h2(translate='') upgrade.steps.continue-upgrade.title
p(translate='') upgrade.steps.continue-upgrade.description
.input-group
  input.form-control(type='text', placeholder='{{"upgrade.steps.continue-upgrade.form.placeholder" | translate}}')
  span.input-group-btn
    button.btn.btn-primary(type='button')
      span.glyphicon.glyphicon-folder-open
      span(translate='') upgrade.steps.continue-upgrade.form.button
