assets/app/widgets/crowbar-upgrade-nav/crowbar-upgrade-nav.directive.jade
// Breadcrumbs menu for debug
ol.breadcrumb
  li
    a(ui-sref="upgrade") Upgrade
  li
    a(ui-sref="upgrade.prepare") Prepare Nodes
  li
    a(ui-sref="upgrade.backup") Backup
    li.active Reinstall Admin Server

button.btn.btn-primary.pull-right(type='button', ng-click="steps.nextStep()", ng-if="!steps.isLastStep()")
  span.fa-fw.fa.fa-chevron-right(aria-hidden="true")
  | Continue Upgrade Process
button.btn.btn-primary.disabled.pull-right(type='button', ng-click="steps.nextStep()", ng-if="steps.isLastStep()")
  span.fa-fw.fa-spinner.fa.fa-spin(aria-hidden="true")
  | Upgrading Nodes...

assets/app/widgets/crowbar-upgrade-nav/crowbar-upgrade-nav.directive.html
<!-- Breadcrumbs menu for debug--><ol class="breadcrumb"><li><a ui-sref="upgrade">Upgrade</a></li><li><a ui-sref="upgrade.prepare">Prepare Nodes</a></li><li><a ui-sref="upgrade.backup">Backup</a><li class="active">Reinstall Admin Server</li></li></ol><button type="button" ng-click="steps.nextStep()" ng-if="!steps.isLastStep()" class="btn btn-primary pull-right"><span aria-hidden="true" class="fa-fw fa fa-chevron-right"></span>Continue Upgrade Process</button><button type="button" ng-click="steps.nextStep()" ng-if="steps.isLastStep()" class="btn btn-primary disabled pull-right"><span aria-hidden="true" class="fa-fw fa-spinner fa fa-spin"></span>Upgrading Nodes...</button>
